== README

This README would normally document whatever steps are necessary to get the
application up and running.

This project Perkers is a Rails application that enables a user to create a perk, view perks based on location and favorite a perk.

Note: The word favorite is spelled wrong throughout the project. :P

Things you may want to cover:

* Ruby version : Ruby version 2.0.0,  Rails 4.2.4

* Setup
You can clone this repository typing the following in your terminal

  git clone https://github.com/codingnutty/perkers.git

* Once this project is cloned, install all gems required for this project by typing bundle install in your terminal
* Then setup database and add seed file contents into database

  bin/rake db:create && db:migrate && db:seed

or

  bin/rake db:setup

Now, start rails server by typing rails s or rails server in terminal.

You are all ready to go. You will be able to view this project on localhost:3000

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
